# karafOsgi

./: pom.xml
src/main/java/restService/: MainActivator.java  Message.java  User.java  UserService.java  UserServiceImpl.java  Users.java
src/main/resources/OSGI-INF/blueprint/: service.xml  user.xml
